.candidate-skill-test {
  > .content {
    flex-grow: 1;
    margin-left: 3rem;
  }

  > .app-title {
    @include titleWithAction;
  }

  > .list {
    @include cardList(4, 1.6rem);
  }
}

.candidate-skill-do-test {
  display: flex;
  justify-content: space-between;
  gap: 8rem;

  > .content {
    flex-grow: 1;
  }
}

.skill-test-card {
  @include cardItemContent;
  > .title {
    margin-bottom: 1rem;
  }
}

.confirm-attempt {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: var(--common-border-radius);
  border: 0.2rem dashed var(--color-primary-red);
  background-color: var(--bs-white);
  padding: 4rem;
  transform: translateY(100%);

  > .app-button {
    width: fit-content;
    margin-bottom: 1rem;
  }

  > .text {
    font-weight: 700;
    color: var(--color-primary-red);
  }
}

.skill-test-sumary {
  flex: 0 0 25%;
  height: fit-content;
  position: sticky;
  top: 8rem;

  > .sumary {
    border-radius: var(--common-border-radius);
    background-color: var(--bs-white);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 1rem;
    padding: 2rem 0 2rem 2rem;
  }

  > .sumary > .number {
    display: inline-block;
    background-color: var(--color-primary-blue);
    color: var(--bs-white);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    width: 4rem;
    padding: 1rem;
    border-radius: var(--common-border-radius);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
  }

  > .sumary > .number:active {
    transform: translateY(0.3rem);
  }

  > .sumary > .number:hover {
    background-color: var(--color-primary-green) !important;
  }
}

.skill-test-session-info {
  > .name {
    font-size: 4rem;
    font-weight: 700;
    display: block;
  }

  > .date {
    font-weight: 700;
  }

  > .countdown {
    display: flex;
    gap: 1rem;
    font-size: 1.8rem;
    color: var(--color-primary-red);
  }
}

.skill-test-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.skill-test-question-card {
  > .content .index {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  > .content > .text {
    white-space: pre-wrap;
  }

  > .content > .source {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0;
  }

  > .content > .answers {
    margin-top: 2rem;
  }
}

@media screen and (max-width: $screen-xl-max) {
  .skill-test-sumary {
    display: none;
  }

  .skill-test-session-info > .name {
    font-size: 3rem;
  }
}
